<mockup version="1.0" skin="sketch" measuredW="1690" measuredH="510" mockupW="1577" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="113" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="209" y="101" w="91" h="-1" measuredW="63" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>Lists</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="330" y="107" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="354" y="114" w="88" h="24" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="537" y="339" w="232" h="36" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="149" y="154" w="211" h="-1" measuredW="215" measuredH="242" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List1%2C%20%3E%0AList2%2C%20%3E%0AList3%2C%20%3E%0AList4%2C%20%3E%0AList5%2C%20%3E%0AList6%2C%20%3E%0AList7%2C%20%3E%0AList8%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="436" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="21" y="108" w="228" h="-1" measuredW="59" measuredH="22" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>Chino%20list</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="36" y="155" w="209" h="48" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <align>left</align>
            <color>16777215</color>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="32" y="106" w="56" h="-1" measuredW="42" measuredH="27" zOrder="3" locked="false" isInGroup="75">
          <controlProperties>
            <direction>left</direction>
            <size>10</size>
            <text>Lists</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="193" y="106" w="56" h="-1" measuredW="45" measuredH="27" zOrder="4" locked="false" isInGroup="75">
          <controlProperties>
            <direction>center</direction>
            <size>10</size>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="36" y="226" w="207" h="-1" measuredW="215" measuredH="126" zOrder="5" locked="false" isInGroup="75">
          <controlProperties>
            <text>Item1%2C%202Kg%0AItem2%2C%203Hs%0AItem3%2C%20200g%0A+%20Add%20an%20item%2C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="761" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="41" y="231" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <text>Unit%20%26%20Quantity</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="24" y="107" w="228" h="-1" measuredW="63" measuredH="22" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>Add%20Item</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="41" y="155" w="200" h="48" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="76">
          <controlProperties>
            <align>left</align>
            <color>16777215</color>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="32" y="104" w="56" h="-1" measuredW="51" measuredH="27" zOrder="4" locked="false" isInGroup="76">
          <controlProperties>
            <direction>center</direction>
            <size>10</size>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="192" y="106" w="56" h="-1" measuredW="45" measuredH="27" zOrder="5" locked="false" isInGroup="76">
          <controlProperties>
            <direction>center</direction>
            <size>10</size>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="26" y="267" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="6" locked="false" isInGroup="76">
          <controlProperties>
            <text>kilograms%2C1%0Agrams%2C2%0Ahours%2C3%0Aminutes%2C4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="1084" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="21" y="108" w="228" h="-1" measuredW="59" measuredH="22" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>Chino%20list</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="38" y="153" w="207" h="-1" measuredW="215" measuredH="184" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <text>_%20Item1%2C%202Kg%0A_%20Item2%2C%203Hs%0A_%20Item3%2C%20200g%0A_%20Item4%2C%202Kg%0A_%20Item5%2C%203Hs%0A_%20Item6%2C%20200g</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="106" w="56" h="-1" measuredW="42" measuredH="27" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <direction>left</direction>
            <size>10</size>
            <text>Lists</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="189" y="105" w="56" h="-1" measuredW="47" measuredH="27" zOrder="4" locked="false" isInGroup="77">
          <controlProperties>
            <direction>center</direction>
            <size>10</size>
            <text>Reset</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="393" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="5" locked="false" isInGroup="77">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <text>Pending</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="108" y="393" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="77">
          <controlProperties>
            <color>16777215</color>
            <direction>center</direction>
            <menuIcon>false</menuIcon>
            <state>up</state>
            <text>Done</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="__group__" x="1408" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="21" y="108" w="228" h="-1" measuredW="59" measuredH="22" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>Chino%20list</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="38" y="153" w="207" h="-1" measuredW="215" measuredH="97" zOrder="2" locked="false" isInGroup="80">
          <controlProperties>
            <text>v%20Item7%2C%201Kg%0Av%20Item8%2C%204Hs%0Av%20Item9%2C%20250g</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="106" w="56" h="-1" measuredW="42" measuredH="27" zOrder="3" locked="false" isInGroup="80">
          <controlProperties>
            <direction>left</direction>
            <size>10</size>
            <text>Lists</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="189" y="105" w="56" h="-1" measuredW="47" measuredH="27" zOrder="4" locked="false" isInGroup="80">
          <controlProperties>
            <direction>center</direction>
            <size>10</size>
            <text>Reset</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="393" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="5" locked="false" isInGroup="80">
          <controlProperties>
            <color>16777215</color>
            <direction>center</direction>
            <text>Pending</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="108" y="393" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="80">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <menuIcon>false</menuIcon>
            <state>up</state>
            <text>Done</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>